# Assignment_A02

./: HuynhTuanKiet_SE180309_A02.sln
BusinessObjects_A02/: Category.cs  Customer.cs  DataTrainTest.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccessLayer_A02/: CategoryDAO.cs  CustomerDAO.cs  DataAccessLayer_A02.csproj  EmployeeDAO.cs  LucySalesDataContext.cs  OrderDAO.cs  ProductDAO.cs
Repository_A02/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepositoy.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepositoy.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository_A02.csproj
Services_A02/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  Services_A02.csproj
WpfApp_A02/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_A02.csproj  appsettings.json
WpfApp_A02/Control/: CategoryProductManagement.xaml  CategoryProductManagement.xaml.cs  CustomerForm.xaml  CustomerForm.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  OrderHistoryControl.xaml  OrderHistoryControl.xaml.cs  ReportControl.xaml  ReportControl.xaml.cs  UpdatePersonalProfile.xaml  UpdatePersonalProfile.xaml.cs  UpdateProfileControls.xaml  UpdateProfileControls.xaml.cs  ViewOrderDetail.xaml  ViewOrderDetail.xaml.cs
WpfApp_A02/Converters/: ByteArrayToImages.cs
WpfApp_A02/Validate/: NotEmptyValidationRule.cs
WpfApp_A02/Views/: CategoryForm.xaml  CategoryForm.xaml.cs  ProductForm.xaml  ProductForm.xaml.cs
