

FD:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\AdminWindow.xaml;;
FD:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\Control\CustomerManagement.xaml;;
FD:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\Control\OrderHistoryControl.xaml;;
FD:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\Control\UpdateProfileControls.xaml;;
FD:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\CustomerWindow.xaml;;
FD:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\LoginWindow.xaml;;
FD:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\MainWindow.xaml;;
FD:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\Control\CustomerForm.xaml;;

