D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\WpfApp_A02.csproj.AssemblyReference.cache
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\AdminWindow.g.cs
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\Control\OrderHistoryControl.g.cs
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\App.g.cs
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\WpfApp_A02_MarkupCompile.cache
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\WpfApp_A02_MarkupCompile.lref
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\CustomerWindow.g.cs
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\appsettings.json
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\WpfApp_A02.exe
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\WpfApp_A02.deps.json
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\WpfApp_A02.runtimeconfig.json
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\WpfApp_A02.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\WpfApp_A02.pdb
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Azure.Core.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Azure.Identity.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\System.ClientModel.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\System.Formats.Asn1.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\System.Memory.Data.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\System.Text.Json.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\BusinessObjects_A02.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\DataAccessLayer_A02.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Repository_A02.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Services_A02.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\BusinessObjects_A02.pdb
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Services_A02.pdb
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\DataAccessLayer_A02.pdb
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\bin\Debug\net9.0-windows\Repository_A02.pdb
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\AdminWindow.baml
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\Control\OrderHistoryControl.baml
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\CustomerWindow.baml
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\LoginWindow.baml
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\MainWindow.baml
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\WpfApp_A02.g.resources
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\WpfApp_A02.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\WpfApp_A02.AssemblyInfoInputs.cache
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\WpfApp_A02.AssemblyInfo.cs
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\WpfApp_A02.csproj.CoreCompileInputs.cache
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\WpfApp_A02.sourcelink.json
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\WpfApp_A02.csproj.Up2Date
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\WpfApp_A02.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\refint\WpfApp_A02.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\WpfApp_A02.pdb
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\WpfApp_A02.genruntimeconfig.cache
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\ref\WpfApp_A02.dll
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\Control\UpdateProfileControls.g.cs
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\Control\UpdateProfileControls.baml
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\Control\CustomerManagement.g.cs
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\Control\CustomerManagement.baml
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\Control\CustomerForm.g.cs
D:\FPTSUMMER2025\PRN212\FileAssignment_02\HuynhTuanKiet_SE180309_A02.sln\WpfApp_A02\obj\Debug\net9.0-windows\Control\CustomerForm.baml
